# FussballApp

./: Dokumentation.md  README.md  ZwoFootball_Projektdokumentation.md
FussballApp/: APIClasses.cs  App.xaml  App.xaml.cs  FussballApp.csproj  FussballApp.sln  Game.cs  League.cs  LigenPage.xaml  LigenPage.xaml.cs  LigenWindow.xaml  LigenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  Profile.cs  ProfileEdit.xaml  ProfileEdit.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  Reader.cs  Team.cs
FussballApp/LeagueFolder/: BL1.json  BSA.txt  CL.json  DED.json  EC.json  ELC.json  FL1.json  PD.json  PL.json  PPL.txt  SA.json  alle.json
FussballApp/Properties/: Resources.Designer.cs
ZwoFootball_Projektdokumentation/: ZwoFootball_Projektdokumentation.md
