<Window x:Class="FussballApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FussballApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="#212121 ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
            <Button x:Name="BtnGestern" Content="Gestern" Width="100" Margin="4" Click="TopNav_Click" Background="#4CAF50   "/>
            <Button x:Name="BtnHeute" Content="Heute" Width="100" Margin="4" Click="TopNav_Click" Background="#4CAF50"/>
            <Button x:Name="BtnMorgen" Content="Morgen" Width="100" Margin="4" Click="TopNav_Click" Background="#4CAF50"/>
            <Button x:Name="BtnKalender" Content="📅 Kalender" Width="100" Margin="4" Click="TopNav_Click" Background="#4CAF50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Home" Foreground="White" FontSize="20"  HorizontalAlignment="Left"/>
        </StackPanel>

        <ContentControl x:Name="ContentRegion" Grid.Row="1" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
            <Button Content="🏠 Home" Width="80" Margin="20" Padding="5" Click="ShowHome" Background="#F5F5F5"/>
            <Button Content="📊 Ligen" Width="80" Margin="20"  Padding="5" Click="ShowLeagues" Background="#F5F5F5"/>
            <Button Content="👤 Profil" Width="80" Margin="20" Padding="5" Click="ShowProfile" Background="#F5F5F5"/>
        </StackPanel>
        <DataGrid x:Name="MatchesGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  Grid.Row="1"
                  Height="50"
                  Margin="150">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Heim" Width="*" Binding="{Binding HomeTeam}"/>
                <DataGridTextColumn Header="Gast"      Binding="{Binding AwayTeam}" Width="*"/>
                <DataGridTextColumn Header="Ergebnis"  Binding="{Binding Score}"    Width="80"/>
                <DataGridTextColumn Header="Min."      Binding="{Binding Minute}"   Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        
        
    </Grid>
</Window>
